# infinite_runner_android

./: .gitignore  Infinite Runner.pptx  README.md  docunentazione gioco.docx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campersamu/infiniterunner/: MainActivity.java  infinite_runner_android.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
